{
  "manifest_version": 2,
  "name": "Org roam Capture",
  "version": "0.3.5",
  "description": "A helper for capturing things via org-protocol in emacs: First, set up: http://orgmode.org/worg/org-contrib/org-protocol.html",
  "homepage_url": "https://github.com/xiliuya/org-roam-capture-extension",

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "permissions": ["activeTab", "menus", "storage"],

  "options_ui": {
    "page": "options.html"
  },

  "browser_action": {
    "default_icon": "org-mode-unicorn.png"
  },

  "commands": {
    "_execute_browser_action": {
      "description": "Capture current page with org-capture",
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      }
    }
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "xiliuya@aliyun.com"
    }
  }

}
